<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="dbootstrap">
    <script src="release/dojo/dojo.js"></script>
    <style>
       @import "release/rdforms/view/resources/rdforms.css";
       @import "release/rdforms/apps/editor/editor.css";
       .dbootstrap :focus {
           outline: 0px;
       }
       input[type="text"], input[type="password"] { outline: none; }

       #container {
           margin-right: 1em;
           margin-left: 1em;
       }

       @media (min-width: 768px) {   #container {
           margin-right: 5em;
           margin-left: 5em;
       } }

       html, body {
           height: 100%;
           width: 100%;
           padding: 0px;
           margin: 0px;
       }

    </style>
    <script type="text/javascript">
      require([
      'dbootstrap/main',
      'rdforms/apps/editor/Editor',
      'dojo/domReady!'
      ], function (main, Editor) {
          new Editor({configPath: "config/editor.json"}, "container").startup();
      });
    </script>
    <div id="container"></div>
  </body>
</html>
